# 禁止通过IP访问80端口
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 444;
}
# 禁止通过IP访问443端口
server {
  listen 443 ssl default_server;
  listen [::]:443 ssl http2 default_server;
  ssl_reject_handshake on;
}
